##特別な指定が無い変数については整数値で指定して下さい。

songNames =ANiMA,conflict,japari,godknows,roki,zen,doraemon,Lemon,charles,nyancat,someheart
#この順番通りにメニュー表示され、最後まで行くと最初に戻る。
#見たい曲のファイル名を一番最初に書いておけばよい。

folderName = songs
#譜面データの保存先(スラッシュ区切りの相対パス指定可)
#この設定大して意味ないような気もする

grobalOffset = 0
#環境によってはすべての音楽がちょっとずつズレるらしいので
#ここで設定した分だけ音楽が遅れて再生される
#もちろんマイナス指定可能

judgeLine = 30
#判定線の画面下端からの高さ

drawJudgeLine = false
#判定線を描画するかどうか
#true/false

noteSize = 40
#ノートの縦幅

slideSize = 30
#スライドノートがレーンからはみ出る長さ

comboZoneWidth = 120
#真ん中のコンボ数表示の横幅(px)
#これに合わせて左右のテキストボックスの大きさが変化する

searchWidth = 5
#長押しが可能な秒数(小数指定可)
#これを超えた長押しをしようとするとノートが途中で途切れる。
#小さい方が軽くはなる

maxDrawEffects = 5
#一度に画面に存在出来るエフェクトの数
#これが小さいほど軽くなるのは言わずもがな

easyLim = 1000000
normalLim = 1000000
hardLim = 1000000
lunaLim = 1000000
#各難易度の天井点

cP = 6
G = 8
F = 12
L = 15
#各判定の許容誤差範囲
#上からPerfect,Goof,Fair,Lost
#Lostは「判定範囲」を表していると考えれば良い。
#これが大きくなると巻き込みも増えるので注意。

masterSpeed = 1.0
#全体のスピード調節(倍率設定)
#各譜面のスピードはこの数値に依存する
#小数指定可

inputMode = key
#"key"か"panel"で選択
#panelの場合、パネルとArduinoを接続していないと起動出来ない。

difficultySelectWithCharacter = true
#E,N,H,Lの文字キーによる難易度選択の有効化
#falseにすると文字キーによる難易度選択はできなくなる
#falseでも1,2,3,4の数字キーの難易度選択は可能。

fullScreen =true
#フルスクリーンモード
#trueにするときは下のX,Yは無視される。

developmentMode = true
#キーコマンドの有効化

hit = false
#打音

X = 840
Y = 700
#画面サイズ。極端な値は想定してないのでよろしく。
#できるだけフルスクリーンに近い値でオナシャス。